<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sun_sky_light">

    <TextView
        android:id="@+id/sun_date_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-thin"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Date"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/sun_time_detail_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sun_timezone_detail"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/sun_time_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:fontFamily="sans-serif-thin"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Time"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sun_date_detail_title"
        app:layout_constraintTop_toTopOf="@+id/sun_date_detail_title" />

    <TextView
        android:id="@+id/sun_sunrise_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="440dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/sunrise_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sun_noon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/solar_noon_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sun_sunrise_title" />

    <TextView
        android:id="@+id/sun_golden_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/golden_hour_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/sun_noon_title"
        app:layout_constraintTop_toTopOf="@+id/sun_sunset_title" />


    <TextView
        android:id="@+id/sun_sunset_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/sunset_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/sun_sunrise_title"
        app:layout_constraintTop_toBottomOf="@+id/sun_sunrise_detail" />

    <TextView
        android:id="@+id/sun_timezone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/timezone_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/sun_sunset_title"
        app:layout_constraintTop_toBottomOf="@+id/sun_sunset_detail" />

    <TextView
        android:id="@+id/sun_sunrise_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="sunrise"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/sun_sunrise_title"
        app:layout_constraintTop_toBottomOf="@+id/sun_sunrise_title" />

    <TextView
        android:id="@+id/sun_noon_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="solar_noon"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/sun_noon_title"
        app:layout_constraintTop_toBottomOf="@+id/sun_noon_title" />

    <TextView
        android:id="@+id/sun_golden_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="golder_hour"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/sun_golden_title"
        app:layout_constraintTop_toBottomOf="@+id/sun_golden_title" />

    <TextView
        android:id="@+id/sun_sunset_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="sunset"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/sun_sunset_title"
        app:layout_constraintTop_toBottomOf="@+id/sun_sunset_title" />

    <TextView
        android:id="@+id/sun_timezone_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="timezone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/sun_timezone_title"
        app:layout_constraintTop_toBottomOf="@+id/sun_timezone_title" />

    <TextView
        android:id="@+id/sun_lat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Latitude: "
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@+id/sun_sunrise_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sun_lat_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="80.000088"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/sun_lat_title"
        app:layout_constraintStart_toEndOf="@+id/sun_lat_title"
        app:layout_constraintTop_toTopOf="@+id/sun_lat_title" />

    <TextView
        android:id="@+id/sun_lng_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Longitude:"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@+id/sun_lng_detail"
        app:layout_constraintTop_toTopOf="@+id/sun_lat_title" />

    <TextView
        android:id="@+id/sun_lng_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="-179.999999"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/sun_lng_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sun_lng_title" />

    <TextView
        android:id="@+id/sun_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-light"
        android:text="City Name"
        android:textSize="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="180dp"
        android:elevation="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sun_center_img" />

</androidx.constraintlayout.widget.ConstraintLayout>